テスト報告書テンプレートに記載している表を転記します。

Sub 転記()
    Dim i
    Dim j
    Dim k
    Dim t
    Dim a
    Dim kouban
    i = 1
    j = 1
    k = 1
    
    '大項目が最大値になるまで繰り返す
    Do
        '中項目が最大値になるまで繰り返す
        Do
            'テンプレートをコピーしてシート作成
            Worksheets("テンプレート").Copy After:=Worksheets(Worksheets.Count)
            'シート名は「大項目番号-中項目番号」
            ActiveSheet.Name = i & "-" & j
            Cells(5, 1).Value = "大項目" & i
            Cells(6, 1).Value = "中項目" & j
            
            kouban = i & j & k
            a = Sheets("検証項目").Range("J:J").Find(What:=kouban).Row
            Sheets("検証項目").Cells(a, 2).Copy
            Sheets(i & "-" & j).Cells(5, 2).PasteSpecial Paste:=xlPasteValues
            Sheets("検証項目").Cells(a, 4).Copy
            Sheets(i & "-" & j).Cells(6, 2).PasteSpecial Paste:=xlPasteValues
            
            '検証内容が最大値になるまで繰り返すが最大値になるまで繰り返す
            Do
                kouban = i & j & k
                a = Sheets("検証項目").Range("J:J").Find(What:=kouban).Row
                Cells(7 + k, 1).Value = "検証内容" & k
                Sheets("検証項目").Cells(a, 6).Copy
                Sheets(i & "-" & j).Cells(7 + k, 2).PasteSpecial Paste:=xlPasteValues
                k = k + 1
            Loop While Sheets("検証項目").Cells(a, 5).Value < Sheets("検証項目").Cells(a + 1, 5).Value
            k = 1
            j = j + 1

        Loop While Sheets("検証項目").Cells(a, 3).Value < Sheets("検証項目").Cells(a + 1, 3).Value
        j = 1
        i = i + 1
    Loop While Sheets("検証項目").Cells(a, 1).Value < Sheets("検証項目").Cells(a + 1, 1).Value
End Sub

